@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

:root {
  --dark-grey: #1a2a32;
  --gray: #2e4756;
  --turquoise: #3cc4bf;
  --yellow: #f2b147;
  --light-gray: #d3d3d3;
  --extra: #d3d3d30d;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  list-style: none;
  border: none;
}
html,
body {
  height: 100%;
  background-color: var(--dark-grey);
}
body {
  padding: 90px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* shared utility classes */
.hidden {
  display: none !important;
}
.yellow {
  color: var(--yellow);
}
.turquoise {
  color: var(--turquoise);
}
.shadow {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.border {
  border: 1px solid rgba(211, 211, 211, 0.4) !important;
}

/* main grid */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 80px);
  grid-template-rows: 50px repeat(3, 80px) 60px;
  gap: 5px;
}

@media (min-width: 768px) {
  .grid {
    width: 490px;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: 50px repeat(3, 150px) 60px;
    gap: 20px;
  }
}

.turn {
  color: var(--yellow);
  grid-column-start: 1;
  grid-column-end: 3;
  align-self: center;

  display: flex;
  align-items: center;
  gap: 20px;
}
.turn p {
  font-size: 14px;
  animation: 0.6s ease-in-out turn-text-animation;
}
.turn i {
  font-size: 1.8rem;
  margin-left: 15px;
  animation: 0.6s ease-in-out turn-icon-animation;
}
@keyframes turn-text-animation {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes turn-icon-animation {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}

/* Dropdown menu */
.menu {
  position: relative;
}
.menu-btn {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
  border: 1px solid transparent;
  color: #fff;
  background-color: var(--extra);
  cursor: pointer;
}
.menu .items {
  position: absolute;
  z-index: 10;
  top: 60px;
  right: 0;
  background-color: #203139;
  border-radius: 2px;
  padding: 10px;
}
.menu .items button {
  background-color: transparent;
  padding: 8px;
  color: white;
}
.menu .items button:hover {
  text-decoration: underline;
  cursor: pointer;
}

.square {
  /* height: 100%;
  width: 100%; */
  background-color: var(--gray);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}
.square:hover {
  cursor: pointer;
  opacity: 90%;
}

.score {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.score p {
  font-size: 14px;
  font-weight: 600;
}
.score span {
  font-size: 12px;
  margin-top: 2px;
}
/* footer styles */
footer {
  color: white;
  margin-top: 50px;
}
footer p {
  margin-top: 10px;
  text-align: center;
}
footer a {
  color: var(--yellow);
}
/* Modal styles */
.modal {
  display: flex;
  position: fixed;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
}
.modal-contents {
  transform: translateY(-80px);
  height: 150px;
  width: 100%;
  max-width: 300px;
  border-radius: 20px;
  background-color: #2a4544;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  gap: 20px;
  margin: 10px;
}
.modal-contents button {
  padding: 10px;
  background-color: var(--turquoise);
  border-radius: 3px;
  color: #2a4544;
  cursor: pointer;
}
